@import "./variables.scss";
@import "./mixins/mixins.scss";

:root {
    --primary-color: #{$primary-color};
    --secondary-color: #{$secondary-color};
    --text-color: #{$text-color};
    --text-contrast: #{$text-contrast};
    --surface-background: #{$surface-background};
}

html, body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;

    font-size: 16px;
    line-height: 1.5em;
    color: var(--text-color);
    @include typography-roboto;
    scroll-behavior: smooth;
    //scroll-snap-type: y proximity;
    @include xs {
        background-color: hsl(0deg 0% 96%);
    }
}

// utils
.d-flex { display: flex; }
.d-none { display: none; }
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.flex-auto { flex: 1 1 auto; }
.align-items-center { align-items: center; }
.text-align-right { text-align: right; }
.text-align-center { text-align: center; }
.white-space-nowrap { white-space: nowrap; }
.width-full { width: 100%; }
.height-full { height: 100%; }

.d-grid { display: grid; }
.grid-two-columns { 
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 2rem;
    @include sm { column-gap: 1rem; }
    @include xs { 
        display: block;
    }
}
.grid-three-columns { 
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 2rem;
    row-gap: 2rem;
    @include sm { column-gap: 1rem; }
    @include xs { 
        display: block;
    }
}
.grid-column-reverse {
    grid-auto-flow: dense;
    > div:first-child {
        grid-column: 2;
    }
}

// margin and padding
.ml-auto { margin-left: auto ; }
.mr-auto { margin-right: auto ; }
.mh-auto { margin-left: auto ; margin-right: auto ; }
@for $i from 0 through 8 {
    .m-#{$i} { margin: $i*0.5rem ; } 
    .mt-#{$i} { margin-top: $i*0.5rem ; } 
    .mr-#{$i} { margin-right: $i*0.5rem ; } 
    .mb-#{$i} { margin-bottom: $i*0.5rem ; } 
    .ml-#{$i} { margin-left: $i*0.5rem ; } 
    .mh-#{$i} { margin-left: $i*0.5rem ; margin-right: $i*0.5rem ; } 
    .mv-#{$i} { margin-top: $i*0.5rem ; margin-bottom: $i*0.5rem ; } 
}
.pl-auto { padding-left: auto ; }
.pr-auto { padding-right: auto ; }
.ph-auto { padding-left: auto ; padding-right: auto ; }
@for $i from 0 through 8 {
    .p-#{$i} { padding: $i*0.5rem ; } 
    .pt-#{$i} { padding-top: $i*0.5rem ; } 
    .pr-#{$i} { padding-right: $i*0.5rem ; } 
    .pb-#{$i} { padding-bottom: $i*0.5rem ; } 
    .pl-#{$i} { padding-left: $i*0.5rem ; } 
    .ph-#{$i} { padding-left: $i*0.5rem ; padding-right: $i*0.5rem ; } 
    .pv-#{$i} { padding-top: $i*0.5rem ; padding-bottom: $i*0.5rem ; } 
}

// typography
a {
    color: var(--text-color);
    text-decoration: none;
    &:hover {
        color: var(--text-color);
        text-decoration: none;
    }
    &:visited {
        color: var(--text-color);
        text-decoration: none;
    }
}
h1 {
    font-size: 2rem;
    line-height: 2.5rem;
    @include typography-cookie;
    color: var(--primary-color);
    margin: 0;
    @include typography-normal;
}
h2 {
    font-size: 2rem;
    line-height: 2.5rem;
    @include typography-normal;
    margin-top: 0;
    margin-bottom: 1rem;
    @include typography-normal;
}
.subtitle {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}
.body1 {
    font-size: 3rem;
    line-height: 2.5rem;
    @include typography-cookie;
}

// regions
.container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
section {
    min-height: 40rem;
    scroll-snap-align: start;
    
    z-index: 0;
    @include xs {
        min-height: auto;
        margin-bottom: 5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}